<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/3.0.1/modern-normalize.min.css" integrity="sha512-q6WgHqiHlKyOqslT/lgBgodhd03Wp4BEqKeW6nNtlOY4quzyG3VoQKFrieaCeSnuVseNKRGpGeDU3qPmabCANg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/base.css">
    <link rel="stylesheet" href="assets/css/components/footer.css">
    <title>Playing-Card</title>
</head>
<body>
 <h1>Game | Devlopment</h1>

 <h2>TODO</h2>
 <ul>
    <li>Pick our font</li>
    <li></li>
 </ul>

 <p>Go to <a href="/container.html"> container</a></p>

 <footer class="footer">
    <nav>
        <li><a href=/index.html>Home</a></li>
        <li><a href=/container.html>Container</a></li>
    </nav>
 </footer>

</body>
</html>